configs/conf.yml (before)
hyloblog:
  hyloblog: "Hyloblog"
  protocol: "http"
  root_domain: "hyloblog.com"
  checkouts_path: "./checkouts"
  gitdirs_path: "./gitdirs"
  websites_path: "./websites"
  certs_path: "./certs"
  accounts_email: "accounts@hyloblog.com"	# billing query email
  support_email: "support@hyloblog.com"
  email_domain: "mails.hyloblog.com"
  custom_domain_cname: "custom-domain-cname-target.hyloblog"
  custom_domain_ip: "34.218.85.117"
  custom_domain_guide_url: "https://google.com"
  open_issue_url: "https://github.com"
  discord_url: "https://discord.com"
  cdn: "https://cdn.hyloblog"

ssg:
  themes:
    lit:
      name: "lit"
      description: "pretty, simple"
      path: "themes/lit"
    latex:
      name: "latex"
      description: "latex style"
      path: "themes/latex"

github:
  app_id: 999929
  app_name: "hyloblog-dev"
  client_id: "<GithubClientID>"
  client_secret: "<GithubClientSecret>"
  webhook_secret: "<GithubWebhookSecret>"
  private_key_path: "/path/to/private/key/private-key.pem"
  oauth_callback: "http://localhost:7999/gh/oauthcallback"
  link_callback: "http://localhost:7999/gh/linkcallback"

docker:
  container_name: "hyloblog_container"
  postgres_image: "postgres:12-alpine"

mixpanel:
  token: "<MixpanelProjectToken>"

postgres:
  host: "postgres"
  name: "hyloblog_db"
  user: "postgres"
  schema: "hyloblog"
  password: "<Secret>"
  port: 5432

email:
  postmark_api_key: "<PostmarkAPIKey>"
  queue:
    max_retries: 3
    period: 5s # time.Duration

stripe:
  publishable_key: "<StripePublishableKey>"
  secret_key: "<StripeSecretKey>"
  webhook_signing_secret: "<StripeWebhookKey>"
  free_plan_price_id: "<StripeFreePlanPriceID>"

reserved_subdomains:
  - "subdomain1"
  - "subdomain2"

configs/conf.yml (after)
hyloblog:
  hyloblog: "Hyloblog"
  protocol: "http"
  root_domain: "hyloblog.com"
  checkouts_path: "./checkouts"
  gitdirs_path: "./gitdirs"
  websites_path: "./websites"
  certs_path: "./certs"
  accounts_email: "accounts@hyloblog.com"	# billing query email
  support_email: "support@hyloblog.com"
  email_domain: "mails.hyloblog.com"
  custom_domain_cname: "custom-domain-cname-target.hyloblog"
  custom_domain_ip: "34.218.85.117"
  custom_domain_guide_url: "https://google.com"
  open_issue_url: "https://github.com"
  discord_url: "https://discord.com"
  cdn: "https://cdn.hyloblog"

redirect_rules:
  - from: "www.hyloblog.com"
    to: "hyloblog.com"

reserved_subdomains:
  - "subdomain1"
  - "subdomain2"

ssg:
  themes:
    lit:
      name: "lit"
      description: "pretty, simple"
      path: "themes/lit"
    latex:
      name: "latex"
      description: "latex style"
      path: "themes/latex"

github:
  app_id: 999929
  app_name: "hyloblog-dev"
  client_id: "<GithubClientID>"
  client_secret: "<GithubClientSecret>"
  webhook_secret: "<GithubWebhookSecret>"
  private_key_path: "/path/to/private/key/private-key.pem"
  oauth_callback: "http://localhost:7999/gh/oauthcallback"
  link_callback: "http://localhost:7999/gh/linkcallback"

docker:
  container_name: "hyloblog_container"
  postgres_image: "postgres:12-alpine"

mixpanel:
  token: "<MixpanelProjectToken>"

postgres:
  host: "postgres"
  name: "hyloblog_db"
  user: "postgres"
  schema: "hyloblog"
  password: "<Secret>"
  port: 5432

email:
  postmark_api_key: "<PostmarkAPIKey>"
  queue:
    max_retries: 3
    period: 5s # time.Duration

stripe:
  publishable_key: "<StripePublishableKey>"
  secret_key: "<StripeSecretKey>"
  webhook_signing_secret: "<StripeWebhookKey>"
  free_plan_price_id: "<StripeFreePlanPriceID>"

configs/conf.yml (diff)
@@ -16,6 +16,14 @@ hyloblog:
   discord_url: "https://discord.com"
   cdn: "https://cdn.hyloblog"
 
+redirect_rules:
+  - from: "www.hyloblog.com"
+    to: "hyloblog.com"
+
+reserved_subdomains:
+  - "subdomain1"
+  - "subdomain2"
+
 ssg:
   themes:
     lit:
@@ -63,7 +71,3 @@ stripe:
   secret_key: "<StripeSecretKey>"
   webhook_signing_secret: "<StripeWebhookKey>"
   free_plan_price_id: "<StripeFreePlanPriceID>"
-
-reserved_subdomains:
-  - "subdomain1"
-  - "subdomain2"
